[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit SSD1306@^2.5.3
	paulstoffregen/OneWire@^2.3.6
upload_speed = 921600
monitor_speed = 115200
